{
  "name": "dnb-hugo-helper",
  "description": "A couple of helpers for GoHugo theme development.",
  "version": "0.0.1",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "10.0.10",
    "@types/node": "22.15.2",
    "mocha": "11.1.0",
    "ts-loader": "^9.5.2",
    "typescript": "5.8.3",
    "vscode": "1.1.37",
    "vscode-test": "1.6.1",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "test": "npm run compile && node test/runTest.js 2>&1 | grep -v 'UtilityProcess id:'",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "vscode:prepublish": "npm run package",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.50.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:gohtml",
    "onLanguage:gotmpl"
  ],
  "contributes": {
    "configuration": {
      "title": "DNB GoHugo Helper",
      "properties": {
        "gohtmlLinker.patterns": {
          "type": "array",
          "default": [
            {
              "regex": "partials\\\\.Include(?:Cached)?\\\\s+\"([^\"]+)\"",
              "folder": "layouts/partials/"
            }
          ],
          "description": "Each entry maps a regex (with one capture group) to a folder under your workspace root."
        },
        "gohtmlLinker.languages": {
          "type": "array",
          "default": [
            "gohtml"
          ],
          "description": "Language identifiers for which to enable Ctrl+Click linking."
        },
        "gohtmlLinker.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose debug logging."
        },
        "gohtmlLinker.snippetLanguages": {
          "type": "array",
          "default": [
            "gohtml"
          ],
          "description": "Language identifiers to enable GoHugo snippet completions."
        }
      }
    }
  },
  "displayName": "DNB GoHugo Helper",
  "publisher": "davidsneighbour"
}
